DocuWPF/MainWindow.xaml

<Window x:Class="DocuWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Система управления документооборотом" Height="600" Width="800">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#7265c2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4682B4"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF4169E1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- Определяем колонки: 1 колонка для боковой панели, 1 для контента -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Боковая панель -->
            <ColumnDefinition Width="*"/>
            <!-- Контент -->
        </Grid.ColumnDefinitions>

        <!-- Боковая панель -->
        <Border Grid.Column="0" CornerRadius="25" Background="#FFB0C4DE" HorizontalAlignment="Left" Width="190" Margin="10,10,0,10">
            <StackPanel>
                <Button Content="Профиль пользователя" Click="UserProfileButton_Click" Margin="10" Height="40" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Документы" Click="DocumentsButton_Click" Margin="10" Height="40" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Категории" Click="CategoriesButton_Click" Margin="10" Height="40" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Поиск" Click="SearchButton_Click" Margin="10" Height="40" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Редактор документов" Click="DocumentOperationsButton_Click" Margin="10" Height="40" Style="{StaticResource RoundedButtonStyle}"/>
                <Button Content="Статистика документов" Click="DocumentStatisticsButton_Click" Margin="10" Height="40" Style="{StaticResource RoundedButtonStyle}"/>
            </StackPanel>
        </Border>

        <!-- Контентная область -->
        <ContentControl x:Name="MainContent" Grid.Column="1" Margin="10"/>

        <!-- Фон главного окна -->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF6A5ACD" Offset="0.0"/>
                <GradientStop Color="#FF87CEFA" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window> 
