DocuWPF/SearchView.xaml

<UserControl x:Class="DocuWPF.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocuWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Поле для ключевого слова -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Ключевое слово:" VerticalAlignment="Center" Width="120"/>
            <TextBox Name="KeywordBox" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Поле для выбора даты -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Дата:" VerticalAlignment="Center" Width="120"/>
            <DatePicker Name="DatePicker" Width="200" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Поле для выбора типа документа -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Тип документа:" VerticalAlignment="Center" Width="120"/>
            <ComboBox Name="TypeComboBox" Width="200" Margin="10,0,0,0">
                <ComboBoxItem Content="Отчет"/>
                <ComboBoxItem Content="Норматив"/>
                <ComboBoxItem Content="Инструкция"/>
            </ComboBox>
        </StackPanel>

        <!-- Кнопка для поиска -->
        <Button Grid.Row="3" Content="Найти" Width="80" HorizontalAlignment="Left" Click="SearchButton_Click"/>

        <!-- Список результатов -->
        <ListBox Grid.Row="4" Name="ResultsListBox" Margin="0,10,0,0"/>
    </Grid>
</UserControl>
